Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, 2015, Enrico Tassi <gareuselesinge@debian.org>
License: Expat

Files: bin/dh_lua
Copyright: 2012, Enrico Tassi <gareuselesinge@debian.org>
 2011, 2012, Raphaël Hertzog <hertzog@debian.org>
License: GPL-3+

Files: template/*
Copyright: file Debian prefers to name this
 Comment: In the Lua community this license is better known as "MIT".
License: Expat

